.grid {
    background-color: #FF8C94;
    height: 90vh;
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    padding: 2px;
}

.menu {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}